NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_URL = 'HTTP://192.168.10.36:9999'
VUE_APP_RPC_URL = 'HTTP://192.168.10.201:7545'
VUE_APP_RPC_URL_UNISWAP = 'https://mainnet.infura.io/v3/3660d85460b949558eba3574d4acf496'
Environment_Data = 'development'
