NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_URL = 'https://www.openpublish.io:8443'
VUE_APP_RPC_URL = 'https://polygon-rpc.com'
VUE_APP_RPC_URL_UNISWAP = 'https://polygon-rpc.com/'
Environment_Data = 'development'
